name: lint

on:
    workflow_dispatch:
    pull_request:
      paths:
        - "src/**.py"
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  ruff-lint:
    strategy:
      matrix:
        machine: [windows-latest]
    uses: Glatzel/py-template/.github/workflows/lint.yml@main
    with:
      machine: ${{matrix.machine}} 